<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Калькулятор</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
* , html, body, p {
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    margin-top: 10%;
}
 
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

.calc-container {
    display: grid;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.dot {
    grid-column: span 2;
}

.equal {
    grid-row: span 2;
}

#buttons-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
}

#input {
    width: 100%;
    padding-right: 10px;
    font-size: 3em;
    text-align: right;
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #FDFEFE;
    background-color: #223850;
    transition: all 0.3s ease-in
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease-in;
    border: 0.3px solid rgba(251, 253, 255, 0.171);
}

#results {
	font-size: 25px;
	text-align: center;
}

.btn-num {
    background-color: #223850;
    color: #6885A7;
}

.btn-num:hover {
    background-color: #233B55;
}

.btn-operator {
    background-color: #128094;
    color: #ffffff;
}

.btn-operator:hover {
    background-color: rgb(52, 155, 196) !important
}
 
.equal{
    background-color: blue;
}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="calc-container">
			<div id="input" class="">
			</div>
                <div id='buttons-container'>
					<div class="btn btn-operator" onclick="clearInput()">C</div>
					<div class="btn btn-operator" onclick="eraseNum()">&#8998;</div>
					<div class="btn btn-operator" onclick="sinus()">sin(x)</div>
					<div class="btn btn-operator" onclick="cosinus()">cos(x)</div>
					<div class="btn btn-operator" onclick="root()">&radic;x</div>
					<div class="btn btn-operator" onclick="module()">|x|</div>
					<div class="btn btn-operator" onclick="insertNum('/')">/</div>
					<div class="btn btn-operator" onclick="insertNum('*')">*</div>


					<div class="btn btn-num" onclick="insertNum(7)">7</div>
					<div class="btn btn-num" onclick="insertNum(8)">8</div>
					<div class="btn btn-num" onclick="insertNum(9)">9</div>
					<div class="btn btn-operator" onclick="insertNum('-')">-</div>

					<div class="btn btn-num" onclick="insertNum(4)">4</div>
					<div class="btn btn-num" onclick="insertNum(5)">5</div>
					<div class="btn btn-num" onclick="insertNum(6)">6</div>
					<div class="btn btn-operator" onclick="insertNum('+')">+</div>

					<div class="btn btn-num" onclick="insertNum(1)">1</div>
					<div class="btn btn-num" onclick="insertNum(2)">2</div>
					<div class="btn btn-num" onclick="insertNum(3)">3</div>
					<div class="btn btn-operator equal" onclick="equalTo()">=</div>
					<div class="btn btn-num dot" onclick="insertNum(0)">0</div>
					<div class="btn btn-num" onclick="insertNum('.')">.</div>
				</div>
				<div class="btn btn-operator" onclick="save()">Сохранить результат</div>
				<div id="results"></div>
				<div class="btn btn-operator" onclick="use()">Использовать результат</div>
		</div>
	</div>

<script>
const inputField = document.getElementById('input');
const results = document.getElementById('results');
let save_number = 0;

function insertNum (num){
	inputField.textContent += num;
}

function equalTo (){
	(inputField.textContent) ? inputField.textContent = eval(inputField.textContent) : false;
}

function eraseNum (){
	inputField.textContent = inputField.textContent.substring(0, inputField.textContent.length - 1);
}

function clearInput (){
	inputField.textContent = '';
}

function root (){
	inputField.textContent = "Math.sqrt("+inputField.textContent+")";
}

function module (){
	inputField.textContent = "Math.abs("+inputField.textContent+")";
}

function sinus (){
	inputField.textContent = "Math.sin("+inputField.textContent+")";
}

function cosinus (){
	inputField.textContent = "Math.cos("+inputField.textContent+")";
}

function save (){
	save_number = Number(inputField.textContent);
	results.textContent = save_number;
}

function use (){
inputField.textContent = results.textContent;
}
</script>
</body>
</html>
